.aboutSection {
  height: auto;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 17%;
}

.photoAndDescription {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  gap: 63px;
}

.myImage {
  height: auto;
  width: max(250px, 15%);
  border-radius: 50%;
  box-shadow: 6px 6px 4px  2px var(--color-4);
}

.myDescription {
  color: var(--font-color);
  width:max(40%, 300px);
  text-align: justify;
  font-size: 20px;
}

.myDescription > span {
  font-size: 25px;
  text-transform: uppercase;
}

.socialMedia {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.icon {
  width: 30px;
  height: 30px;
}

.phrase {
  width: 80%;
  margin: 40px auto 20px auto;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.phrase > p {
  font-size: 18px;
  text-align: center;
  max-width: 90%;
  
}


.buttonPhrase {
  width: 80%;
  max-width: 305px;
  height: 39px;
  margin: 10px auto 20px auto;
  text-align: center;
  font-size: 16px;
}
