.techSection {
  width: 100%;
  height: auto;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 30px 0;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: auto;
  margin: 0 auto;
  gap: 20px;
}

.card {
  background-color: var(--color-5);
  border: 2px solid var(--font-color);
  flex: 1 280px;
  max-width: 280px;
  min-height: 240px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}

.cardTitle {
  padding-top: 30px;
  color: var(--font-color);
}

.stackContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 10px;
  padding-bottom: 25px;
}

.stackContent {
  background-color: var(--background-color-1);
  color: var(--font-color);
  padding: 5px 10px;
  border-radius: 5px;
}

.btnResume {
  width: 80%;
  max-width: 220px;
  margin: 10px auto 20px auto;
  text-align: center;
  border-radius: 6px;
  border: none;
}

.btnResume > button {
  font-size: 16px;
  width: 100%;
}
